{
  "name": "sparkle",
  "version": "2.0.0",
  "description": "A modern and lightweight view library for JS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "mocha tests/**",
    "build": "tsc && browserify main.js -o ./build/sparkle.js",
    "prepare": "npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "iventy": "github:pawel-kuznik/iventy#dev-ng",
    "browserify": "^16.2.3",
    "typescript": "^3.8.3"
  },
  "author": "Pawel Kuznik <pawel.kuznik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
